table {
  border-collapse: collapse;
  text-align: center;
}

tr {
  border-bottom: 2px solid #909090;
  height: 60px;
}

.home {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100%;
  grid-template-areas:
    'nav content';
}

.active {
  grid-template-columns: 250px 1fr;
}

.heroicons {
  width: 30px;
}

aside.sideheader {
  grid-area: nav;
}

div.content {
  grid-area: content;
}

[name="search"] {
  max-width: 450px;
  height: 35px;
  background: #D9D9D9;
  border-radius: 30px;
  outline: none;
  border: none;
  margin-top: 13px;
  margin-left: 30px;
  padding: 15px;
}

@media (max-width:560px) {
  .home {
    display: grid;
    grid-template-columns: 0 1fr;
  }
}