.sideheader {
  display: grid;
  grid-template-rows: 100px 1fr;
  align-items: center;
  justify-content: center;
  background: linear-gradient(105deg, #47B5FF -24.2%, #000349 100%);
  border-radius: 0px 50px 50px 0px;
  color: #fff;
  font-weight: 600;
  position: fixed;
  z-index: 99;
  width: 100px;
  height: 100vh;
  transition: all 0.4s;
}

.toggle {
  display: inline-flex;
  justify-content: end;
  position: absolute;
  z-index: -1;
  top: 20px;
  left: 210px;
  width: 100px;
  height: 60px;
  border-radius: 0 40px 40px 0;
  background: linear-gradient(104deg, #47B5FF -24.2%, #000349 100%);
  cursor: pointer;
}

.nav-active {
  width: 250px;
}

.user-active {
  display: none;
  width: 60px !important;
  justify-content: center;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 60px;
  border-radius: 40px;
  color: #184087;
  width: 220px;
}

.user img {
  border-radius: 50%;
  width: 60px;
}

.user span {
  padding: 5px;
  margin: 5px;
}

.sideheader nav {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-content: start;
  height: 100%;
  margin-left: -25px;
}

.sideheader nav :nth-child(6) {
  padding: 0 0 0 15px;
}

.sideheader a {
  display: flex;
  padding: 15px 0 15px 15px;
  width: 200px;
  text-decoration: none;
  color: #fff;
  justify-content: start;
  align-items: center;
  border-radius: 0 40px 40px 0;
}

.sideheader a:focus {
  color: #184087;
  background-color: #fff;
}

.sideheader i {
  margin: 0 20px;
  font-size: 40px;
}